~~~~~~~~~ SECURITY SCAN before build ~~~~~~~~~

# docker scan --login
	\\ login to docker hub

# docker scan <img>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~ FREQUENT CMD ~~~~~~~~~~

# docker build --tag demoIMG <pathToDockerfile>
	\\ build img

# docker image history --no-trunc <img>
	\\ get full output of img layers within img

# docker images
	\\ list loaded images

# docker ps -a
	\\ show all containers, default ps shows only running img

# docker start\stop <img>

# docker rm <container>

# docker rmi <img>
	
# docker run -p 8080:80 --name <alias> -d <img>
	\\ run img in background
	
# docker logs -f <img>
	\\ follow log output
	
# docker tag <localImg:[tag]> <repo:[tag]>

# docker login -u <uzr>

# docker push <repo:[tag]>

# docker exec -it <containerID> <cmd>

# docker run -it <img> <cmd>
	\\ run cmd on new container
